{
  "name": "Lucas Mateus - Software Engineer",
  "short_name": "Lucas Mateus",
  "description": "Portfolio profissional de Lucas Mateus, Software Engineer especializado em desenvolvimento web e mobile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["technology", "portfolio", "professional"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portfolio Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portfolio Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Sobre",
      "short_name": "About",
      "description": "Informações sobre Lucas Mateus",
      "url": "/#about",
      "icons": [
        {
          "src": "/shortcut-about.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projetos",
      "short_name": "Projects",
      "description": "Portfólio de projetos",
      "url": "/#projects",
      "icons": [
        {
          "src": "/shortcut-projects.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contact",
      "description": "Entre em contato",
      "url": "/#contact",
      "icons": [
        {
          "src": "/shortcut-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 